<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>stacks.fail</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="https://stacks.fail">home</a></li>
				<li><a href="#portfolio">portfolio</a></li>
				<li><a href="https://stacks.fail/aboutme">about me</a></li>
			</ul>
		</nav>
        <div class="hr">
			<h3>not finished yet</h3> 
            <h1>stacks.<span class="flicker">fail</span></h1>
            <p><span class="flicker">i regret everything</span></p>
        </div>
            
	</header>

	<main>
		<div class="social-links">
			<a href="https://www.instagram.com/peroxide3e/" target="_blank">
			  <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-256.png" alt="ig" height="30">
			</a>
			<a href="https://www.youtube.com/c/stacksxd" target="_blank">
			  <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-youtube-outline-256.png" alt="yt" height="30">
			</a>
			<a href="mailto:stacksj@protonmail.com" target="_blank">
			  <img src="https://cdn4.iconfinder.com/data/icons/logos-brands-8/32/protonmail-logo-privacy-mail-cryptography-proton-1-2-256.png" alt="pm" height="30">
			</a>
			<a href="https://t.me/zastrelimse" target="_blank">
			  <img src="https://cdn0.iconfinder.com/data/icons/font-awesome-brands-vol-2/512/telegram-plane-256.png" alt="tg" height="30">
			</a>
			<a href="https://pastebin.com/raw/6uWTCu0p" target="_blank">
			  <img src="https://cdn0.iconfinder.com/data/icons/font-awesome-brands-vol-1/640/discord-256.png" alt="dc" height="30">
			</a>
			<a href="https://github.com/ja" target="_blank">
			  <img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-outline-256.png" alt="gh" height="30">
			</a>
			<a href="https://tryhackme.com/p/stacks" target="_blank">
			  <img src="tryhackmelogo.png" alt="trh" height="30">
			</a>
		  </div>

		  <style>
		  .social-links {
			display: flex;
			justify-content: center;
			background-color: #272727;
			padding: 10px;
			border-radius: 10px;
		  }
		  
		  .social-links a {
			margin: 0 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 40px;
			height: 40px;
			background-color: #272727;
			border-radius: 50%;
			transition: all 0.3s ease;
		  }
		  
		  .social-links a:hover {
			transform: scale(1.1);
		  }
		  
		  .social-links img {
			height: 20px;
			filter: invert(1);
		  }
		  
		  .social-text {
			display: flex;
			justify-content: center;
			margin-top: 5px;
		  }
		  
		  .social-text p {
			color: #ffffff;
			font-size: 14px;
			font-weight: bold;
			text-align: center;
		  }
		  
		  .social-text p span {
			margin: 0 5px;
		  }
		  

</style>	



		<div class="portfolio">
			<div class="item">
			  <img src="img1.png" alt="img1">
			  <h3>1</h3>
			  <p>desc</p>
			</div>
			<div class="item">
			  <img src="img1.png" alt="img2">
			  <h3>2</h3>
			  <p>desc</p>
			</div>
			<div class="item">
			  <img src="img1.png" alt="img3">
			  <h3>3</h3>
			  <p>desc</p>
			</div>		  
			
	</main>
	
<txtbox>
	<div class="text-box">
		<p>
			Bladee fans are some of the smartest people you will meet. I was at the library earlier and pretty much everyone was listening to bladee while reading the most obscure manuscripts of kant, Jung, and the like. Fans of bladee have a total mastery of irony and similar contextual subtleties.
			Also when surveyed the group tended to make salaries in the 90th percentile.
			The revolution is coming and the leaders will be drained.
		</p>
	  </div>
	  <style>
		.text-box {
		  background-color: #272727;
		  color: rgb(163, 163, 163);
		  padding: 20px;
		  text-align: center;
		  border-radius: 10px;
		  margin: 10px;
		}
	  </style>
</txtbox>


	<footer>

	</footer>
	
<hudb>
	<audio id="audio-player" src="THAIBOY DIGITAL SHIELD GANG MIXTAPE.mp3" autoplay loop></audio>

	<div id="mute-button">
	  <button id="audio-mute-button">Mute</button>
	  <a href="https://www.youtube.com/watch?v=xGt-Uc8JZ-U"><img src="linkikona.png"></a>
	</div>
	
	<style>
		#mute-button {
		  position: fixed;
		  bottom: 10px;
		  right: 10px;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  z-index: 1000;
		}
	  
		#audio-mute-button {
		  background-color: black;
		  color: white;
		  border: none;
		  border-radius: 50%;
		  padding: 10px;
		  margin-right: 10px;
		  cursor: pointer;
		  transition: background-color 0.3s;
		}
	  
		#audio-mute-button:hover {
		  background-color: white;
		  color: black;
		}
	  
		#audio-mute-button:focus {
		  outline: none;
		}
	  
		#audio-mute-button:active {
		  transform: scale(0.9);
		}
	  </style>

<script>
  var audio = document.getElementById("audio-player");
  var muteButton = document.getElementById("audio-mute-button");

  function playAudio() {
    audio.volume = 0.2;
    audio.play();
  }
  
	muteButton.addEventListener("click", function() {
	  if (audio.volume > 0) {
		audio.volume = 0;
		muteButton.textContent = "Unmute";
	  } else {
		audio.volume = 0.2;
		muteButton.textContent = "Mute";
	  }
	});
  
	window.addEventListener("load", playAudio);
  </script>
</hudb>

</body>
</html>
